# unit-test-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/unit_test_app/: Application.java
src/main/java/com/example/unit_test_app/config/: WebConfig.java
src/main/java/com/example/unit_test_app/controller/: UnitTestEntityController.java
src/main/java/com/example/unit_test_app/dto/: UnitTestDependentEntityDto.java  UnitTestEntityDto.java
src/main/java/com/example/unit_test_app/exception/: AppException.java
src/main/java/com/example/unit_test_app/exception/handler/: AppError.java  AppExceptionHandler.java
src/main/java/com/example/unit_test_app/exception/type/: ErrorType.java
src/main/java/com/example/unit_test_app/mapping/: UnitTestEntityMapper.java
src/main/java/com/example/unit_test_app/model/: UnitTestDependentEntity.java  UnitTestEntity.java
src/main/java/com/example/unit_test_app/repository/: UnitTestEntityRepo.java
src/main/java/com/example/unit_test_app/service/: UnitTestEntityService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/unit_test_app/: ApplicationTest.java
src/test/java/com/example/unit_test_app/controller/: UnitTestEntityControllerTest.java
src/test/java/com/example/unit_test_app/exception/: AppExceptionTest.java
src/test/java/com/example/unit_test_app/exception/handler/: AppExceptionHandlerTest.java
src/test/java/com/example/unit_test_app/exception/type/: ErrorTypeTest.java
src/test/java/com/example/unit_test_app/model/: UnitTestDependentEntityTest.java  UnitTestEntityTest.java
src/test/java/com/example/unit_test_app/service/: UnitTestEntityServiceTest.java
